MLFLOW_HOST=0.0.0.0
MLFLOW_DOCKER_PORT=5000
MLFLOW_HOST_PORT=5000
REST_SERVICE_HOST=0.0.0.0
REST_SERVICE_DOCKER_PORT=1000
REST_SERVICE_HOST_PORT=1000
CELERY_BACKEND=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/0